{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cslabs_backend;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxmoxEncryptionKey": "rybu6VQdAL7lCYBl",
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": ""
  },
  "CorsUrls": [
    "http://localhost:3000",
    "https://iuscsg.dev"
  ],
  "WebAppUrl": "http://localhost:3000",
  "ModuleSpecialCode": "ff83-11e9-8d71",
  "JWTSecret": "kuv2BGD3KDCobryMt9zy8Xt9EZJtMdeJKaRikeEXiAxOP3Hy3GPWQGjCvqAnfFX6KDtXGnOhQgT75iMlDSJQXv2yUGFmQpNpKfIg",
  "NoVnc": {
    "FastBaseUrl": "csg.ius.edu",
    "ReliableBaseUrl": "iuscsg.org",
    "HealthCheckUrl": "/cslabs/backend/api/health-check",
    "UseHttpsForHealthCheckRequest": true
  }
}