{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Api": {
        "Scheme": "http://",
        "Host": "***REMOVED***",
        "ApiKey": "Put Rundeck Api Key Here",
        "TestJobId": "8fb632b6-f647-46f6-9bb9-218cb3eeee60"
    }
}